log4j.rootLogger=DEBUG,DAILY_FILE,ROLLING_FILE

log4j.logger.com.pniutong.scorerank=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.remoting=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.druid.sql=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.shiro=INFO


########################
# Rolling File
########################
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=/Users/leiwei/logs/provider.log
log4j.appender.DAILY_FILE.Encoding=UTF-8
log4j.appender.DAILY_FILE.Append=true
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=%d - [%t] %-5p %c:%L %x - %m%n%n
log4j.appender.DAILY_FILE.DatePattern='.'yyyyMMdd'.log'


########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=/Users/leiwei/logs/provider-error.log
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - [%t] %-5p %c:%L %x - %m%n%n